The following changes were applied to reqif.xsd

1. Add namespace "xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" added to RIF
2. "ecore:reference" added to all elements with IDREF i.e.,REQIF:LOCAL-REF
For example,
<xsd:element name="ATTRIBUTE-DEFINITION-BOOLEAN-REF" type="REQIF:LOCAL-REF"/>
changed to
<xsd:element ecore:reference="REQIF:ATTRIBUTE-DEFINITION-BOOLEAN" name="ATTRIBUTE-DEFINITION-BOOLEAN-REF" type="REQIF:LOCAL-REF"/>
3. (Workaround, To be fixed) Changed 
<xsd:element ecore:reference="REQIF:SPEC-OBJECT" name="SPEC-OBJECT-REF" type="REQIF:GLOBAL-REF"/>
to
<xsd:element ecore:reference="REQIF:SPEC-OBJECT" name="SPEC-OBJECT-REF" type="REQIF:LOCAL-REF"/>
at two places