The following changes were applied to reqif10.ecore after it was generated from reqif.cmof

 1. Set ReqIf:lang:dataType as EString
 2. Set SpecElementWithAttributes:Values:eOpposite to null
 3. Set DateTime:instanceTypeName as javax.xml.datatype.XMLGreogorianCalender
 4. Set Float:instanceTypeName as java.lang.Double
 5. Set Id:instanceTypeName as java.lang.String
 6. Set URI for reqif Package to "http://www.omg.org/spec/ReqIF/20101201"
 7. Set Identifiable:desc as java.lang.String
 8. Set Identifiable:longName as java.lang.String
 9. Set AttributeValueBoolean:theValue as java.lang.Boolean
10. Set AttributeValueString:theValue as java.lang.String
11. Set AttributeValueInteger:theValue as java.math.BigInteger
12. Set DatatypeDefinitionInteger:min and :max as java.math.BigInteger
13. Set RelationGroup:ESuperTypes as SpecElementWithAttributes
14. Set AttributeDefinitionEnumeration:multiValues as Boolean
15. Set ReqIfHeader:* as String
16. Set Identifiable:identifier as ID (not just the type, also the attribute!)
17. Set DatatypeDefinition:maxLength to BigInteger
