Model ReqIf

This model description is not a real EMF artifact. It was generated by the
org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's
code generator can be extended.
This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.

Package reqIf <http://www.omg.org/spec/ReqIF/20101201>

  Class AccessControlledElement -> Identifiable
    Attribute isEditable : EJavaObject

  Class Identifiable
    Attribute desc : EJavaObject
    Attribute identifier : Id<<1..1>>
    Attribute lastChange : DateTime<<1..1>>
    Attribute longName : EJavaObject
    Reference alternativeId : AlternativeId

  Class AttributeValueXhtml -> AttributeValue
    Attribute isSimplified : EJavaObject
    Reference owningDefinition : AttributeDefinitionXhtml<<1..1>>
    Reference definition : AttributeDefinitionXhtml<<1..1>>
    Reference theOriginalValue : XhtmlContent
    Reference theValue : XhtmlContent<<1..1>>

  Class AttributeValue
    Reference specElAt : SpecElementWithAttributes<<1..1>>

  Class SpecElementWithAttributes -> Identifiable
    Reference values : AttributeValue<<0..*>>

  Class AttributeDefinitionXhtml -> AttributeDefinition
    Reference type : DatatypeDefinitionXhtml<<1..1>>
    Reference defaultValue : AttributeValueXhtml

  Class AttributeDefinition -> AccessControlledElement
    Reference specType : SpecType<<1..1>>

  Class SpecType -> Identifiable
    Reference coreContent : ReqIfContent<<1..1>>
    Reference specAttributes : AttributeDefinition<<0..*>>

  Class ReqIfContent
    Reference documentRoot : ReqIf<<1..1>>
    Reference specObjects : SpecObject<<0..*>>
    Reference specifications : Specification<<0..*>>
    Reference datatypes : DatatypeDefinition<<0..*>>
    Reference specRelations : SpecRelation<<0..*>>
    Reference specRelationGroups : RelationGroup<<0..*>>
    Reference specTypes : SpecType<<0..*>>

  Class ReqIf
    Attribute lang : EString
    Reference theHeader : ReqIfHeader<<1..1>>
    Reference toolExtensions : ReqIfToolExtension<<0..*>>
    Reference coreContent : ReqIfContent<<1..1>>

  Class ReqIfHeader
    Attribute comment : EJavaObject
    Attribute creationTime : DateTime<<1..1>>
    Attribute identifier : Id<<1..1>>
    Attribute repositoryId : EJavaObject
    Attribute reqIfToolId : EJavaObject<<1..1>>
    Attribute reqIfVersion : EJavaObject<<1..1>>
    Attribute sourceToolId : EJavaObject<<1..1>>
    Attribute title : EJavaObject<<1..1>>
    Reference documentRoot : ReqIf<<1..1>>

  Class ReqIfToolExtension
    Reference documentRoot : ReqIf<<1..1>>

  Class SpecObject -> SpecElementWithAttributes
    Reference type : SpecObjectType<<1..1>>
    Reference coreContent : ReqIfContent<<1..1>>

  Class SpecObjectType -> SpecType

  Class Specification -> SpecElementWithAttributes
    Reference type : SpecificationType<<1..1>>
    Reference children : SpecHierarchy<<0..*>>
    Reference coreContent : ReqIfContent<<1..1>>

  Class SpecificationType -> SpecType

  Class SpecHierarchy -> AccessControlledElement
    Attribute isTableInternal : EJavaObject
    Reference object : SpecObject<<1..1>>
    Reference parent : SpecHierarchy
    Reference children : SpecHierarchy<<0..*>>
    Reference editableAtts : AttributeDefinition<<0..*>>
    Reference root : Specification

  Class DatatypeDefinition -> Identifiable
    Reference coreContent : ReqIfContent<<1..1>>

  Class SpecRelation -> SpecElementWithAttributes
    Reference target : SpecObject<<1..1>>
    Reference source : SpecObject<<1..1>>
    Reference type : SpecRelationType<<1..1>>
    Reference coreContent : ReqIfContent<<1..1>>

  Class SpecRelationType -> SpecType

  Class RelationGroup -> Identifiable
    Reference specRelations : SpecRelation<<0..*>>
    Reference type : RelationGroupType<<1..1>>
    Reference sourceSpecification : Specification<<1..1>>
    Reference targetSpecification : Specification<<1..1>>
    Reference coreContent : ReqIfContent<<1..1>>

  Class RelationGroupType -> SpecType

  Class DatatypeDefinitionXhtml -> DatatypeDefinition

  Class AlternativeId
    Attribute identifier : EJavaObject<<1..1>>
    Reference ident : Identifiable<<1..1>>

  Class AttributeDefinitionBoolean -> AttributeDefinitionSimple
    Reference type : DatatypeDefinitionBoolean<<1..1>>
    Reference defaultValue : AttributeValueBoolean

  Class AttributeDefinitionSimple -> AttributeDefinition

  Class DatatypeDefinitionBoolean -> DatatypeDefinitionSimple

  Class DatatypeDefinitionSimple -> DatatypeDefinition

  Class AttributeValueBoolean -> AttributeValueSimple
    Attribute theValue : EJavaObject<<1..1>>
    Reference definition : AttributeDefinitionBoolean<<1..1>>
    Reference owningDefinition : AttributeDefinitionBoolean<<1..1>>

  Class AttributeValueSimple -> AttributeValue

  Class AttributeDefinitionDate -> AttributeDefinitionSimple
    Reference type : DatatypeDefinitionDate<<1..1>>
    Reference defaultValue : AttributeValueDate

  Class DatatypeDefinitionDate -> DatatypeDefinitionSimple

  Class AttributeValueDate -> AttributeValueSimple
    Attribute theValue : DateTime<<1..1>>
    Reference definition : AttributeDefinitionDate<<1..1>>
    Reference owningDefinition : AttributeDefinitionDate<<1..1>>

  Class AttributeDefinitionEnumeration -> AttributeDefinition
    Attribute multiValued : EJavaObject<<1..1>>
    Reference type : DatatypeDefinitionEnumeration<<1..1>>
    Reference defaultValue : AttributeValueEnumeration

  Class DatatypeDefinitionEnumeration -> DatatypeDefinition
    Reference specifiedValues : EnumValue<<0..*>>

  Class EnumValue -> Identifiable
    Reference properties : EmbeddedValue<<1..1>>
    Reference _ : DatatypeDefinitionEnumeration<<1..1>>

  Class EmbeddedValue
    Attribute key : EJavaObject<<1..1>>
    Attribute otherContent : EJavaObject<<1..1>>
    Reference enumValue : EnumValue<<1..1>>

  Class AttributeValueEnumeration -> AttributeValue
    Reference values : EnumValue<<0..*>>
    Reference definition : AttributeDefinitionEnumeration<<1..1>>
    Reference owningDefinition : AttributeDefinitionEnumeration<<1..1>>

  Class AttributeDefinitionInteger -> AttributeDefinitionSimple
    Reference type : DatatypeDefinitionInteger<<1..1>>
    Reference defaultValue : AttributeValueInteger

  Class DatatypeDefinitionInteger -> DatatypeDefinitionSimple
    Attribute max : EJavaObject<<1..1>>
    Attribute min : EJavaObject<<1..1>>

  Class AttributeValueInteger -> AttributeValueSimple
    Attribute theValue : EJavaObject<<1..1>>
    Reference definition : AttributeDefinitionInteger<<1..1>>
    Reference owningDefinition : AttributeDefinitionInteger<<1..1>>

  Class AttributeDefinitionReal -> AttributeDefinitionSimple
    Reference type : DatatypeDefinitionReal<<1..1>>
    Reference defaultValue : AttributeValueReal

  Class DatatypeDefinitionReal -> DatatypeDefinitionSimple
    Attribute accuracy : EJavaObject<<1..1>>
    Attribute max : Float<<1..1>>
    Attribute min : Float<<1..1>>

  Class AttributeValueReal -> AttributeValueSimple
    Attribute theValue : Float<<1..1>>
    Reference definition : AttributeDefinitionReal<<1..1>>
    Reference owningDefinition : AttributeDefinitionReal<<1..1>>

  Class AttributeDefinitionString -> AttributeDefinitionSimple
    Reference type : DatatypeDefinitionString<<1..1>>
    Reference defaultValue : AttributeValueString

  Class DatatypeDefinitionString -> DatatypeDefinitionSimple
    Attribute maxLength : EJavaObject<<1..1>>

  Class AttributeValueString -> AttributeValueSimple
    Attribute theValue : EJavaObject<<1..1>>
    Reference definition : AttributeDefinitionString<<1..1>>
    Reference owningDefinition : AttributeDefinitionString<<1..1>>
